spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-produto
spring.datasource.username=postgres
spring.datasource.password=biafersil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
